spring.config.import=optional:file:.env[.properties]

spring.application.name=Pensionat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionatdatabase
spring.datasource.username=U
spring.datasource.password=P

logging.level.com.yourpackage=INFO


integrations.blacklist-url=https://javabl.systementor.se/api/MSK/blacklist
integrations.contract-url=https://javaintegration.systementor.se/customers
integrations.shipper-url=https://javaintegration.systementor.se/shippers