spring.application.name=Pensionat

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel_eken_database
spring.datasource.username=Samuel.T
spring.datasource.password=password123

logging.level.com.yourpackage=INFO