spring.application.name=Pensionat

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pensionatdatabase
spring.datasource.username=dbuser7
spring.datasource.password=ThePassword

logging.level.com.yourpackage=INFO